<!DOCTYPE html>
<html>

<!-- Mirrored from voidthemes.com/scripts/vsmspro/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 10:21:38 GMT -->
<head>
<title>VSMSPRO</title>
<link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="assets/css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="assets/js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-top">
		<div class="container">
			<div class="social">
				<ul>
					<li><a href="https://www.facebook.com/voidthemes/"><i class="facebok"> </i></a></li>
					<li><a href="#"><i class="twiter"> </i></a></li>
					<li><a href="#"><i class="inst"> </i></a></li>
					<li><a href="#"><i class="goog"> </i></a></li>
						<div class="clearfix"></div>	
				</ul>
			</div>
			<div class="header-left">
			
				
					<div class="clearfix"> </div>
			</div>
				
		</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<h1><a href="index.html">VSMSPRO</a></h1>
				</div>
		  <div class=" h_menu4">
				<ul class="memenu skyblue">
					<li><a class="color8" href="index.html">Home</a></li>	
					<li><a class="color4" href="login.html">Dashboard Login</a></li>
			  </ul> 
			</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div><div class="banner">
	<div class="container">
		<script src="assets/js/responsiveslides.min.js"></script>
		<script>
		$(function () {
		$("#slider").responsiveSlides({
			auto: true,
			nav: true,
			speed: 500,
		namespace: "callbacks",
		pager: true,
		});
		});
		</script>
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider">
				<li>
					
					<div class="banner-text">
						<h3>Lorem Ipsum is   </h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
						
					</div>
					
				</li>
				<li>
					
					<div class="banner-text">
						<h3>There are many  </h3>
						<p>Popular belief Contrary to , Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
						
					</div>
					
				</li>
				<li>
					<div class="banner-text">
						<h3>Sed ut perspiciatis</h3>
						<p>Lorem Ipsum is not simply random text. Contrary to popular belief, It has roots in a piece of classical Latin literature from 45 BC.</p>
						
					</div>
					
				</li>
			</ul>
		</div>
	</div>
</div>
<!--content-->
<div class="container">
	<div class="cont">
		<div class="content">
			<div class="content-top-bottom">
				<h2>Featured PRODUCTS</h2>
								<div class="clearfix"> </div>
			</div>
			<div class="content-top">
				<h1>NEW PRODUCTS</h1>
				
				<div class="grid-in">
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
<div class="footer w3layouts">
	<div class="container">
		<div class="footer-top-at w3">
			
			<div class="col-md-3 amet-sed w3l">
				<h4>MORE INFO</h4>
				<ul class="nav-bottom">
					<li><a href="#">How to order</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact.html">Location</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Membership</a></li>
				</ul>
			</div>
			<div class="col-md-3 amet-sed w3ls">
				<h4>CATEGORIES</h4>
				<ul class="nav-bottom">
					<li><a href="#">Bed linen</a></li>
					<li><a href="#">Cushions</a></li>
					<li><a href="#">Duvets</a></li>
					<li><a href="#">Pillows</a></li>
					<li><a href="#">Protectors</a></li>
				</ul>
				
			</div>

			<div class="col-md-3 amet-sed agileits-w3layouts">
				<h4>US Office</h4>
				<p>Contrary to popular belief</p>
				<p>The standard chunk</p>
				<p>Office :  +12 34 995 0792</p>
			</div>

			<div class="col-md-3 amet-sed agileits-w3layouts">
				<h4>BD Office</h4>
				<p>Kamal Ataturk Avenue</p>
				<p>Banani Bazaar</p>
				<p>Office :  +880 134 995 0792</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-class w3-agile">
		<p>© 2015. All Rights Reserved</p>
	</div>
</div>
</body>

<!-- Mirrored from voidthemes.com/scripts/vsmspro/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 10:21:42 GMT -->
</html>