<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from voidthemes.com/scripts/vsmspro/login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 10:21:51 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/build/css/login.css">
</head>

<body>
    <div class="loginPage">    
        <header>
            <h2>VSMSPRO Login</h2>
        </header>
                
        <form action="http://voidthemes.com/scripts/vsmspro/login/checklogin" method="post" accept-charset="utf-8">            <input placeholder="Email" type="email" name="email">
            <input placeholder="Password" type="password" name="password">
            <section class="links">
                <button class="button"><span>LOGIN</span></button>
                <br><br>
            </section>
        </form>
    </div>
</body>

<!-- Mirrored from voidthemes.com/scripts/vsmspro/login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Feb 2019 10:21:51 GMT -->
</html>